execve("./parent", ["./parent"], 0xfffff901bff8 /* 30 vars */) = 0
brk(NULL)                               = 0xaaaac5cbf000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff8d7b5000
faccessat(AT_FDCWD, "/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12079, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 12079, PROT_READ, MAP_PRIVATE, 3, 0) = 0xffff8d7b2000
close(3)                                = 0
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\340u\2\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=1637400, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 1805928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff8d5c7000
mmap(0xffff8d5d0000, 1740392, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffff8d5d0000
munmap(0xffff8d5c7000, 36864)           = 0
munmap(0xffff8d779000, 28264)           = 0
mprotect(0xffff8d758000, 61440, PROT_NONE) = 0
mmap(0xffff8d767000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x187000) = 0xffff8d767000
mmap(0xffff8d76d000, 48744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xffff8d76d000
close(3)                                = 0
set_tid_address(0xffff8d7b5f50)         = 1682
set_robust_list(0xffff8d7b5f60, 24)     = 0
rseq(0xffff8d7b6620, 0x20, 0, 0xd428bc00) = 0
mprotect(0xffff8d767000, 16384, PROT_READ) = 0
mprotect(0xaaaab7301000, 4096, PROT_READ) = 0
mprotect(0xffff8d7ba000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0xffff8d7b2000, 12079)           = 0
openat(AT_FDCWD, "/dev/shm/my_shared_memory", O_RDWR|O_CREAT|O_NOFOLLOW|O_CLOEXEC, 0666) = 3
ftruncate(3, 1024)                      = 0
mmap(NULL, 1024, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0xffff8d7b4000
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
getrandom("\x0d\x4c\x9f\x0e\x06\x3d\x96\x07", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0xaaaac5cbf000
brk(0xaaaac5ce0000)                     = 0xaaaac5ce0000
newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
read(0, "100 2 3", 4096)                = 7
read(0, "", 4096)                       = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xffff8d7b5f50) = 1683
strace: Process 1683 attached
[pid  1682] wait4(-1,  <unfinished ...>
[pid  1683] set_robust_list(0xffff8d7b5f60, 24) = 0
[pid  1683] execve("./child", ["child"], 0xffffc8f7ae48 /* 30 vars */) = 0
[pid  1683] brk(NULL)                   = 0xaaab29af7000
[pid  1683] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffffa778e000
[pid  1683] faccessat(AT_FDCWD, "/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
[pid  1683] openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
[pid  1683] newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12079, ...}, AT_EMPTY_PATH) = 0
[pid  1683] mmap(NULL, 12079, PROT_READ, MAP_PRIVATE, 3, 0) = 0xffffa778b000
[pid  1683] close(3)                    = 0
[pid  1683] openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
[pid  1683] read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\340u\2\0\0\0\0\0"..., 832) = 832
[pid  1683] newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=1637400, ...}, AT_EMPTY_PATH) = 0
[pid  1683] mmap(NULL, 1805928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffffa75a0000
[pid  1683] mmap(0xffffa75a0000, 1740392, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffffa75a0000
[pid  1683] munmap(0xffffa7749000, 65128) = 0
[pid  1683] mprotect(0xffffa7728000, 61440, PROT_NONE) = 0
[pid  1683] mmap(0xffffa7737000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x187000) = 0xffffa7737000
[pid  1683] mmap(0xffffa773d000, 48744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xffffa773d000
[pid  1683] close(3)                    = 0
[pid  1683] set_tid_address(0xffffa778ef50) = 1683
[pid  1683] set_robust_list(0xffffa778ef60, 24) = 0
[pid  1683] rseq(0xffffa778f620, 0x20, 0, 0xd428bc00) = 0
[pid  1683] mprotect(0xffffa7737000, 16384, PROT_READ) = 0
[pid  1683] mprotect(0xaaaaea381000, 4096, PROT_READ) = 0
[pid  1683] mprotect(0xffffa7793000, 8192, PROT_READ) = 0
[pid  1683] prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
[pid  1683] munmap(0xffffa778b000, 12079) = 0
[pid  1683] openat(AT_FDCWD, "/dev/shm/my_shared_memory", O_RDWR|O_NOFOLLOW|O_CLOEXEC) = 3
[pid  1683] mmap(NULL, 1024, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0xffffa778d000
[pid  1683] getrandom("\xb2\xa2\x1b\xda\x56\xce\x0e\xeb", 8, GRND_NONBLOCK) = 8
[pid  1683] brk(NULL)                   = 0xaaab29af7000
[pid  1683] brk(0xaaab29b18000)         = 0xaaab29b18000
[pid  1683] openat(AT_FDCWD, "100", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
[pid  1683] newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
[pid  1683] write(4, "Result: 0\n", 10) = 10
[pid  1683] close(4)                    = 0
[pid  1683] munmap(0xffffa778d000, 1024) = 0
[pid  1683] close(3)                    = 0
[pid  1683] exit_group(0)               = ?
[pid  1683] +++ exited with 0 +++
<... wait4 resumed>NULL, 0, NULL)       = 1683
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1683, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
write(1, "Enter the filename: Enter the co"..., 101) = 101
write(1, "\n", 1)                       = 1
munmap(0xffff8d7b4000, 1024)            = 0
close(3)                                = 0
unlinkat(AT_FDCWD, "/dev/shm/my_shared_memory", 0) = 0
exit_group(0)                           = ?
+++ exited with 0 +++
