execve("./program2", ["./program2"], 0xffffd22ea9b0 /* 30 vars */) = 0
brk(NULL)                               = 0xaaaadecd0000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff86cdb000
faccessat(AT_FDCWD, "/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/workspaces/src/tls/aarch64/atomics/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/workspaces/src/tls/aarch64/atomics", 0xffffcd71a2c0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/workspaces/src/tls/aarch64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/workspaces/src/tls/aarch64", 0xffffcd71a2c0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/workspaces/src/tls/atomics/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/workspaces/src/tls/atomics", 0xffffcd71a2c0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/workspaces/src/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/workspaces/src/tls", 0xffffcd71a2c0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/workspaces/src/aarch64/atomics/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/workspaces/src/aarch64/atomics", 0xffffcd71a2c0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/workspaces/src/aarch64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/workspaces/src/aarch64", 0xffffcd71a2c0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/workspaces/src/atomics/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/workspaces/src/atomics", 0xffffcd71a2c0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/workspaces/src/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/workspaces/src", {st_mode=S_IFDIR|0755, st_size=768, ...}, 0) = 0
openat(AT_FDCWD, "tls/aarch64/atomics/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/aarch64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/atomics/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "aarch64/atomics/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "aarch64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "atomics/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12079, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 12079, PROT_READ, MAP_PRIVATE, 3, 0) = 0xffff86cd8000
close(3)                                = 0
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\340u\2\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=1637400, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 1805928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff86aed000
mmap(0xffff86af0000, 1740392, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffff86af0000
munmap(0xffff86aed000, 12288)           = 0
munmap(0xffff86c99000, 52840)           = 0
mprotect(0xffff86c78000, 61440, PROT_NONE) = 0
mmap(0xffff86c87000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x187000) = 0xffff86c87000
mmap(0xffff86c8d000, 48744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xffff86c8d000
close(3)                                = 0
set_tid_address(0xffff86cdc030)         = 3740
set_robust_list(0xffff86cdc040, 24)     = 0
rseq(0xffff86cdc700, 0x20, 0, 0xd428bc00) = 0
mprotect(0xffff86c87000, 16384, PROT_READ) = 0
mprotect(0xaaaab1391000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff86cd6000
mprotect(0xffff86ce0000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0xffff86cd8000, 12079)           = 0
getrandom("\xc5\x82\xb7\x70\xfb\x45\x86\xc8", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0xaaaadecd0000
brk(0xaaaadecf1000)                     = 0xaaaadecf1000
openat(AT_FDCWD, "./libgcf.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=7936, ...}, AT_EMPTY_PATH) = 0
getcwd("/workspaces/src", 128)          = 16
mmap(NULL, 135200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff86ace000
mmap(0xffff86ad0000, 69664, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffff86ad0000
munmap(0xffff86ace000, 8192)            = 0
munmap(0xffff86ae2000, 53280)           = 0
mprotect(0xffff86ad1000, 61440, PROT_NONE) = 0
mmap(0xffff86ae0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffff86ae0000
close(3)                                = 0
mprotect(0xffff86ae0000, 4096, PROT_READ) = 0
openat(AT_FDCWD, "./liblog.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=8184, ...}, AT_EMPTY_PATH) = 0
getcwd("/workspaces/src", 128)          = 16
mmap(NULL, 135208, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff86aae000
mmap(0xffff86ab0000, 69672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffff86ab0000
munmap(0xffff86aae000, 8192)            = 0
munmap(0xffff86ac2000, 53288)           = 0
mprotect(0xffff86ab1000, 61440, PROT_NONE) = 0
mmap(0xffff86ac0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffff86ac0000
close(3)                                = 0
openat(AT_FDCWD, "/workspaces/src/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/aarch64/atomics/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/aarch64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/atomics/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "aarch64/atomics/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "aarch64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "atomics/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12079, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 12079, PROT_READ, MAP_PRIVATE, 3, 0) = 0xffff86cd8000
close(3)                                = 0
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=551064, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 680048, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff86a09000
mmap(0xffff86a10000, 614512, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffff86a10000
munmap(0xffff86a09000, 28672)           = 0
munmap(0xffff86aa7000, 32880)           = 0
mprotect(0xffff86a96000, 61440, PROT_NONE) = 0
mmap(0xffff86aa5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x85000) = 0xffff86aa5000
close(3)                                = 0
mprotect(0xffff86aa5000, 4096, PROT_READ) = 0
mprotect(0xffff86ac0000, 4096, PROT_READ) = 0
munmap(0xffff86cd8000, 12079)           = 0
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
write(1, "\320\232\320\276\320\274\320\260\320\275\320\264\321\213:\n", 16) = 16
write(1, "1 <int> <int> \320\264\320\273\321\217 \320\277\320\276\320\264\321\201\321\207\320"..., 46) = 46
write(1, "2 <int> \320\264\320\273\321\217 \320\277\320\276\320\264\321\201\321\207\320\265\321\202\320\260 "..., 35) = 35
write(1, "q \320\264\320\273\321\217 \320\262\321\213\321\205\320\276\320\264\320\260.\n", 23) = 23
write(1, "\n", 1)                       = 1
newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=18, ...}, AT_EMPTY_PATH) = 0
read(0, "1 123 456\n2 9999\nq", 4096)   = 18
write(1, "\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \320\272\320\276\320\274\320\260\320\275\320\264\321\203: \320"..., 67) = 67
write(1, "\320\235\320\236\320\224 (123, 456) - \320\235\320\260\320\270\320\262\320\275\321\213"..., 38) = 38
write(1, "\n", 1)                       = 1
write(1, "\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \320\272\320\276\320\274\320\260\320\275\320\264\321\203: \320"..., 83) = 83
write(1, "\320\247\320\270\321\201\320\273\320\276 e (9999) - \320\277\320\276 \321\201\321\203\320"..., 59) = 59
write(1, "\n", 1)                       = 1
read(0, "", 4096)                       = 0
write(1, "\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \320\272\320\276\320\274\320\260\320\275\320\264\321\203: \n", 32) = 32
munmap(0xffff86ad0000, 69664)           = 0
munmap(0xffff86ab0000, 69672)           = 0
munmap(0xffff86a10000, 614512)          = 0
exit_group(0)                           = ?
+++ exited with 0 +++
