execve("./program1", ["./program1"], 0xffffc393b400 /* 30 vars */) = 0
brk(NULL)                               = 0xaaaae7234000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffffb2b7b000
faccessat(AT_FDCWD, "/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/workspaces/src/tls/aarch64/atomics/libgcf.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/workspaces/src/tls/aarch64/atomics", 0xffffedd1c660, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/workspaces/src/tls/aarch64/libgcf.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/workspaces/src/tls/aarch64", 0xffffedd1c660, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/workspaces/src/tls/atomics/libgcf.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/workspaces/src/tls/atomics", 0xffffedd1c660, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/workspaces/src/tls/libgcf.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/workspaces/src/tls", 0xffffedd1c660, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/workspaces/src/aarch64/atomics/libgcf.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/workspaces/src/aarch64/atomics", 0xffffedd1c660, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/workspaces/src/aarch64/libgcf.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/workspaces/src/aarch64", 0xffffedd1c660, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/workspaces/src/atomics/libgcf.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/workspaces/src/atomics", 0xffffedd1c660, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/workspaces/src/libgcf.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=7936, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 135200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffffb2b24000
mmap(0xffffb2b30000, 69664, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffffb2b30000
munmap(0xffffb2b24000, 49152)           = 0
munmap(0xffffb2b42000, 12320)           = 0
mprotect(0xffffb2b31000, 61440, PROT_NONE) = 0
mmap(0xffffb2b40000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffffb2b40000
close(3)                                = 0
openat(AT_FDCWD, "/workspaces/src/liblog.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=8184, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 135208, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffffb2b0e000
mmap(0xffffb2b10000, 69672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffffb2b10000
munmap(0xffffb2b0e000, 8192)            = 0
munmap(0xffffb2b22000, 53288)           = 0
mprotect(0xffffb2b11000, 61440, PROT_NONE) = 0
mmap(0xffffb2b20000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffffb2b20000
close(3)                                = 0
openat(AT_FDCWD, "/workspaces/src/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/aarch64/atomics/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/aarch64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/atomics/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "aarch64/atomics/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "aarch64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "atomics/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12079, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 12079, PROT_READ, MAP_PRIVATE, 3, 0) = 0xffffb2b78000
close(3)                                = 0
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\340u\2\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=1637400, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 1805928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffffb2957000
mmap(0xffffb2960000, 1740392, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffffb2960000
munmap(0xffffb2957000, 36864)           = 0
munmap(0xffffb2b09000, 28264)           = 0
mprotect(0xffffb2ae8000, 61440, PROT_NONE) = 0
mmap(0xffffb2af7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x187000) = 0xffffb2af7000
mmap(0xffffb2afd000, 48744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xffffb2afd000
close(3)                                = 0
openat(AT_FDCWD, "/workspaces/src/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/aarch64/atomics/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/aarch64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/atomics/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "aarch64/atomics/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "aarch64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "atomics/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=551064, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 680048, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffffb28b9000
mmap(0xffffb28c0000, 614512, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffffb28c0000
munmap(0xffffb28b9000, 28672)           = 0
munmap(0xffffb2957000, 32880)           = 0
mprotect(0xffffb2946000, 61440, PROT_NONE) = 0
mmap(0xffffb2955000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x85000) = 0xffffb2955000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffffb2b76000
set_tid_address(0xffffb2b764f0)         = 3555
set_robust_list(0xffffb2b76500, 24)     = 0
rseq(0xffffb2b76bc0, 0x20, 0, 0xd428bc00) = 0
mprotect(0xffffb2af7000, 16384, PROT_READ) = 0
mprotect(0xffffb2955000, 4096, PROT_READ) = 0
mprotect(0xffffb2b20000, 4096, PROT_READ) = 0
mprotect(0xffffb2b40000, 4096, PROT_READ) = 0
mprotect(0xaaaab1b51000, 4096, PROT_READ) = 0
mprotect(0xffffb2b80000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0xffffb2b78000, 12079)           = 0
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
getrandom("\xfe\xf0\x64\x8c\x0a\xd1\x14\xb5", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0xaaaae7234000
brk(0xaaaae7255000)                     = 0xaaaae7255000
write(1, "\320\232\320\276\320\274\320\260\320\275\320\264\321\213:\n", 16) = 16
write(1, "1 <int> <int> \320\264\320\273\321\217 \320\277\320\276\320\264\321\201\321\207\320"..., 46) = 46
write(1, "2 <int> \320\264\320\273\321\217 \320\277\320\276\320\264\321\201\321\207\320\265\321\202\320\260 "..., 35) = 35
write(1, "q \320\264\320\273\321\217 \320\262\321\213\321\205\320\276\320\264\320\260.\n", 23) = 23
write(1, "\n", 1)                       = 1
newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=12, ...}, AT_EMPTY_PATH) = 0
read(0, "1 2 6\n2 4\nq\n", 4096)        = 12
write(1, "\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \320\272\320\276\320\274\320\260\320\275\320\264\321\203: \320"..., 63) = 63
write(1, "\320\235\320\236\320\224 (2, 6) - \320\235\320\260\320\270\320\262\320\275\321\213\320\271: "..., 34) = 34
write(1, "\n", 1)                       = 1
write(1, "\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \320\272\320\276\320\274\320\260\320\275\320\264\321\203: E"..., 68) = 68
write(1, "E(2) - \320\237\320\276 \321\201\321\203\320\274\320\274\320\265 \321\200\321\217\320\264\320\276\320"..., 44) = 44
write(1, "\n", 1)                       = 1
write(1, "\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \320\272\320\276\320\274\320\260\320\275\320\264\321\203: \n", 32) = 32
exit_group(0)                           = ?
+++ exited with 0 +++
